Given a number x and an array of integers arr, find the smallest subarray with sum greater than the given value. If such a subarray do not exist return 0 in that case.

Examples:

Input: x = 51, arr[] = [1, 4, 45, 6, 0, 19]
Output: 3
Explanation: Minimum length subarray is [4, 45, 6]
Input: x = 100, arr[] = [1, 10, 5, 2, 7]
Output: 0
Explanation: No subarray exist
Constraints:
1 ≤ arr.size, x ≤ 105
0 ≤ arr[] ≤ 104

class Solution {
    public static int smallestSubWithSum(int x, int[] arr) {
        // Your code goes here
        int s=0;
        int l=0, r=0, m=Integer.MAX_VALUE;
        int n=arr.length;
        while(r<n){
            s+=arr[r];
            while(s>x){
                m=Math.min(m, r-l+1);
                s-=arr[l];
                l++;
            }
            r++;
        }
        return m==Integer.MAX_VALUE? 0:m;
       
    }
}
